// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        //Enteras
        int entera = 14;
        System.out.println("El entero es" + entera);
        
        int entera;
        Integer entero;
        System.out.println("El rango de un entero es -2,147,483,648 a 2.147,483,648");
        
        
        short enteroPequenno = 16;
        System.out.println("El short es" + enteroPequenno);
        
        short enteroPequenno;
        System.out.println("El rango de un entero muy pequeno es -32768 a 32767");
        
        
        byte enteroMuyPequenno = 1;
        System.out.println("El byte es: " + enteroMuyPequegno);
        
        byte enteroMuyPequennoObject;
        System.out.println("El rango de un entero muy pequenno es -128 a 127");
        
        
        long entergoGrande = 64;
        Long enteroGrandeObject;
        System.out.println("El long es: " + enteroGrande);
        
        long entergoGrande;
        Long enteroGrandeObject;
        System.out.println("El rango de un entero grande es-9223372036854775808 a 9223372036854775807");
        
        //Decimal
        float decimal = 4;
        Float decimalObject;
        System.out.println("El float es: " + Float);
        
        float decimal;
        Float decimalObject;
        System.out.println("El rango de un decimal es -3.402823e38 a 3.402823e38");
        
        double decimal2 = 8;
        Double decimal2Object;
        System.out.println("El double es: " + Double);
        
        double decimal2;
        Double decimal2Object;
        System.out.println("El rango de un  doble decimal es -1.79769313486232e308 a 1.79769313486232e308");
        
        
        //Bolean
        boolean bool = true;  
        Boolean booleanObject;
        System.out.println("El boolean es: " + Boolean);
        
        boolean bool;
        Boolean booleanObject;
        System.out.println("El rango de un booleano es -1.79769313486232e308 a 1.79769313486232e308");
       
       
    
        
        //cadena de caracteres
        String cadena = "Gracias Beyonce";
        System.out.println("El string es: " + String);
        
        String cadena;
        System.out.println("El rango de un string es -9,223,372,036,854,775,808 a 9,223,372,036,854,775,807");
        
        
        //caracter
         char caracter = '#';
        Character
             caracterObject;
             System.out.println("El char es: " + Character);
             
        char caracter;
        Character
             caracterObject;
             System.out.println("El rango de un caracter es 0 a 65.535 en valor decimal");
        
        //object
        Object objeto;
         
    }
}
